<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroun"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/NameSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Player Name: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/ImageButton1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:adjustViewBounds="false"
        android:background="@drawable/hole"
        android:scaleType="fitXY"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/ImageButton2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/hole"
        android:scaleType="fitXY"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/ImageButton3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/hole"
        android:scaleType="fitXY"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/ImageButton4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/hole"
        android:scaleType="fitXY"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/ImageButton5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/hole"
        android:scaleType="fitXY"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/ImageButton6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/hole"
        android:scaleType="fitXY"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/ImageButton7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/hole"
        android:scaleType="fitXY"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/ImageButton8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/hole"
        android:scaleType="fitXY"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/Nonedit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Number of Whacks:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>